<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Statement.destinationString.getter:PDFManager.swift">
      </ContextState>
      <ContextState
         contextName = "PageViewController.updateUIViewController(_:context:):OnboardingView.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentPage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CreateView.delete(at:):CreateView.swift">
         <PersistentStrings>
            <PersistentString
               value = "_destinations[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in IdentityView.body.getter:IdentityView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currentPage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PDFManager.generate():PDFManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "imagePath.absoluteString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in Statement.destinationString.getter:PDFManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "destination.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
